<html>
<head>
<meta charset="utf-8">
<title>Fashion</title>
<link rel="stylesheet" type="text/css" href="formastyle.css">
<style>
#title{
color:blue;
 text-align:center; 
 border: solid black 1px;
 font-size: 20px;
 padding: 5px 0;
margin-right:360px;
margin-left:360px;
margin-top:50px;
margin-bottom:50px;
height:600px;
width:550px;
 background-color: white;
}
#t1{border-radius:5px;
}
#t1{
text-align:center;
 margin-right: 10px;  
            padding: 5px 0;
border-radius:5px;
}
#t2{
text-align:center;
 margin-right: 10px;  
            padding: 5px 0;
border-radius:5px;
}

#middle{
 text-align:center;
 margin-right: 10px;  
            padding: 15px 0;
			border-radius:5px;
			width:400px;
 }
 #mid{
 text-align:center;
 margin-right: 10px;  
            padding: 15px 0;
			border-radius:5px;
			width:400px;
			}
#mobile{text-align:center;
 margin-right: 10px;
margin-left:0px; 
  padding: 5px 0; 
  border-radius:5px;
			}
#email{text-align:center;
margin-right: 10px;  
            padding: 15px 0;
			border-radius:5px;
			width:400px;
			}
#mob{text-align:center;
 margin-right: 100px;
 margin-left:10px;
  padding: 10px 0; 
  border-radius:5px;

}
#btn{
text-align:center;
 margin-right: 95px;
 margin-left:10px;
  padding: 10px 0; 
  border-radius:10px;
  width:70px;
  color:red;
}
#government{
text-align:center;
		border-radius: 5px;	
		 margin-right: 50px;
 margin-left:10px;
  padding: 1px 0; 
		}
.top{
 border-radius: 5px; 
}

</style>
</head>
<body>
<header style= "margin-top:50px;">
<ul class=line>
<li>
<a href="#" class="active">Shop</a>
</li>
<li>
<a href="#">Where to buy</a>
</li>
<li>
<a href="#">About</a>
</li>
<li>
<a href="#"> contact</a>
</li>
<li>
<b class="be">
INN
<b style="color:red;">O</b>
V
<i style="font-size:10pt;">

W
<b style="color:red;">o</b>
men
</i>
</b>
</li>
<li style="float:right;margin-right:10px;padding-left:0px;">
<a href="..\Signin.html">Login</a>
</li>
<li style="float:right;margin-top:20px;">
<img src="images/img.1.png" width="40px;" height="30px;">
</li>
</ul>
</header>
<form action="#" method="past" >
<div id ="title">
<h1 class="line">Continue to INNOV</h1>
<input type ="text"  id="t1"placeholder="Enter your name"/>
&nbsp&nbsp&nbsp&nbsp&nbsp <input type ="text"  id="t2"placeholder="Enter your surname"/>
<br><br>
<input type ="text" id="middle" placeholder="Enter your street/flatnumber/housenumber" />
<br><br>
<input type ="text"id="mid" placeholder="Extra information"/>
<br><br>
<div  class="top">
<input list="government" id="government" placeholder="Choose">
<datalist id="government" >
<option>Cairo</option>
<option>Giza</option>
<option>Alexandria</option>
<option>Tanta</option>
<option>Mansora</option>
</datalist>
&nbsp&nbsp&nbsp&nbsp<input list="city" placeholder="Choose">
<datalist id="city">
<option>hadayek</option>
<option>obour</option>
<option>madina</option>
<option>Tjhgt</option>
<option>mlijiojoi</option>
</datalist>
</div>
<br>
<div>
<input type="text" id="mobile" placeholder="Enter your mobile number"/>
<select  id="mob">
<option>+966</option>
<option>+964</option>
<option>+967</option>
<option>+20</option>
<option>+955</option>
</select>
</div>
<br>
<input type ="email" id="email" placeholder="name@domain.com"/>
<br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp <input type="button"  id="btn"value="Next"/>
</div>
<footer style="float:bottom;">
<div >
<ol>
<li style="padding-left:470px;">
<div class="icon">
<a href="https://www.facebook.com">
<img src="images/img.1.5.jpg" width="30px;" height="35px;">
</a>
</div>
</li>
<li>
<div class="icon">
<a href="https://mail.google.com">
<img src="images/img.1.4.png" width="30px;" height="35px;">
</a>
</div>
</li>
<li>
<div class="icon">
<a href="https://twitter.com">
<img src="images/img.1.2.png" width="30px;" height="35px;">
</a>
</div>
</li>
<li>
<div class="icon">
<a href="https://www.pinterest.com">
<img src="images/img.1.6.png" width="30px;" height="35px;">
</a>
</div>
</li>
<li>
<div class="icon">
<a href="https://www.instagram.com">
<img src="images/img.1.3.png" width="30px;" height="35px;">
</a>
</div>
</li>
</ol>
</div>
<p align="center">© 2023 by T-MARKET. Proudly created with</p>
<footer>
</body>
</html>
